@charset "UTF-8";
@import "modern-normalize";
@import "./font/stylesheet.css";

html {
    touch-action: manipulation;

}

html {
    font-size: calc(0.5vw + 0.5vh + 0.5vmin);
}

@media only screen and (min-width: 960px) {
    html {
        font-size: 14px;
    }
}

html, body {
    height: 100vh;
    min-width: 100%;
//overflow-x: hidden; overflow: hidden !important;

}

body {

}

#preload {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: #4AB02D;
    background-size: cover;
    background-position: 50% 50%;
    transition: 0.5s;
}

#preload__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

#preload__characters {
    position: absolute;
    z-index: -1;
    top: -180px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        position: absolute;
        top: 0;
        width: 280px;
    }
}

#preload__progress-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


#preload__progress {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier', monospace;
    font-family: 'Staatliches', cursive;
    width: 50%;
    min-width: 235px;
    height: 100px;
    text-shadow: 1px 1px 1px #000;
}


#preload__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}


#preload__percent {
    position: relative;
    z-index: 1;
//left: 15px; color: #FFF;
    font-size: 6rem;
//filter: drop-shadow(0px 0px 1px black);
}

#root {
    position: relative;
    height: 100vh;
    min-height: inherit;
    overflow: hidden;
}

.react-responsive-spritesheet-container__move {
    will-change: background;
}

.react-reveal {
    will-change: transform, opacity;
}

.bg.with-blur {
    position: fixed;
    height: 110vh;
    width: 110vw;
    top: -5vh;
    left: -5vw;
    z-index: -1;
    transition: filter 1s;
    filter: blur(10px);
}

.bg {
    position: fixed;
    height: 110vh;
    width: 110vw;
    top: -5vh;
    left: -5vw;
    z-index: -1;
    transition: filter 1s;
    &:before {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        content: '';
        background: url('./background-image.jpg');
        background-size: cover;
        background-position: 50% 50%;
    }
}